# GUTHA

./: Gutha.sln
Gutha/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  FakeYou.xaml  FakeYou.xaml.cs  Gutha.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Settings.xaml  Settings.xaml.cs
Gutha/Models/: VoiceOption.cs
Gutha/Services/: FakeYouTextToSpeechService.cs  OpenAiTextToSpeechService.cs
Gutha/ViewModels/: MainPageVM.cs  SettingsVM.cs
SideGutha/: Info.plist  SideGutha.csproj  TodayViewController.cs  TodayViewController.designer.cs  TodayViewController.xib
